OPENAI_API_KEY=blablablablubbblablablablablubbblablablablablubbblablablablablubbblablablablablubbblablablablablubbblablablablablubbblablablablablubbblablablablablubbblablablablablubbblablablablablubbblablablablablubbblablablablablubbbla

GEMINI_API_KEY=BlablbLablAblaBlablbLablAblaBlablbLablAblaBlablbLablAblaBlablbLablAbla

MONGO_URI=mongodb+srv://BlablbLablAbla:BlablbLablAbla@BlablbLablAbla.BlablbLablAbla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0